<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.windows.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.windows.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_SecondFragment_to_Failure"
            app:destination="@id/Failure"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.windows.ThirdFragment"
        android:label="third_fragment_label"
        tools:layout="@layout/fragment_three">

        <action
            android:id="@+id/action_ThirdFragment_to_Courses"
            app:destination="@id/Courses"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@+id/FirstFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/Courses"
        android:name="com.example.windows.Courses"
        android:label="courses_fragment_label"
        tools:layout="@layout/fragment_courses_list">
    </fragment>

    <fragment
        android:id="@+id/Failure"
        android:name="com.example.windows.EnjoyFailing"
        android:label="courses_fragment_label"
        tools:layout="@layout/fragment_enjoy_failing">
    </fragment>
</navigation>